<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Telerik Tacos</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="assets/font-awesome.min.css">
	<link rel="stylesheet" href="assets/tap-style.css">
	<link rel="stylesheet" href="assets/style.css">	
</head>
<body>

	<div class="header">
		<!-- <div class="logotype">
			<img src="assets/tinytaco.png"><span class="telerik">Telerik</span><span class="tacos">Tacos</span>
		</div> -->
		<img src="assets/logo.png" class="logoImage">
		<div class="submessage"><i class="icon-check"></i> Load Tested for Flavor!</div>
	</div>

	<div class="wrapper">
		<fieldset id="tacoBuilder">
			<h2><i class="icon-food"></i> Taco Builder</h2>

			<div id="tacoBuilderImageStack">
				<img src="assets/taco-shell-corn.png" id="tortillaImg">
				<img src="assets/taco-filling-bistek.png" id="fillingImg">
				<div id="toppings"></div>
				<div id="salsa"></div>
				<img src="assets/taco-giftwrap.png" id="giftwrap" style="display: none;">
			</div>

			<div class="tortillaRadios">
				<label>
					<input type="radio" value="corn" name="tortilla" checked="checked" class="imageRadio" data-cost="2.5">
					<img src="assets/taco-shell-corn-small.png" class="tortillaIcon">
				</label>
				<label>
					<input type="radio" value="flour" name="tortilla" class="imageRadio" data-cost="2.5">
					<img src="assets/taco-shell-flour-small.png" class="tortillaIcon">
				</label>
			</div>

			<label>
				<span class="label">Fillings</span>
				<select name="filling">
					<option value="bistek">Bistek</option>
					<option value="fajita" data-cost="1">Fajita</option>
					<option value="chicken">Chicken</option>
					<option value="veggie">Veggie</option>
				</select>
			</label>

			<label>
				<span class="label top">Toppings</span>
				<select name="toppings" multiple>
					<option value="queso" data-cost=".25">Queso Fresco</option>
					<option value="avocado" data-cost=".75">Avocado</option>
					<option value="grilledOnion" data-cost=".25">Grilled Onion</option>
					<option value="onion" data-cost=".25">Diced Onion</option>
					<option value="cilantro" data-cost=".25">Cilantro</option>
				</select>
			</label>

			<label>
				<span class="label top">Comments</span>
				<textarea name="comments" placeholder="Leave us a Note!"></textarea>
			</label>

			<label class="checkbox">
				<input type="checkbox" name="giftwrap" data-cost="8">
				<em>Include gift wrapping</em>
			</label>

			<div class="subtotalContainer">
				<span>Subtotal: $</span><span class="subtotal"></span>
			</div>
		</fieldset>

		<fieldset>
			<h2><i class="icon-user"></i> Contact Information</h2>

			<label>
				<span class="label">Name</span>
				<input type="text" name="name" data-rules="required" class="required">
			</label>

			<label>
				<span class="label">Phone</span>
				<input type="tel" name="phone" data-rules="required tel" class="required">
			</label>
				
			<label>
				<span class="label">Email</span>
				<input type="email" name="email" data-rules="required email" class="required">
			</label>	

			<label class="checkbox">
				<input type="checkbox" name="newsletterSubscribe" checked>
				<em>Subscribe to Newsletter</em>
			</label>
		</fieldset>

		<fieldset>
			<h2><i class="icon-shopping-cart"></i> Billing Address</h2>

			<label>
				<span class="label">Address</span>
				<input type="text" name="address" data-rules="required" class="required">
			</label>

			<label>
				<span class="label">Address Cont.</span>
				<input type="text" name="address2">
			</label>

			<label>
				<span class="label">City</span>
				<input type="text" name="city" data-rules="required" class="required">
			</label>

			<label>
				<span class="label">State</span>
				<select name="state" data-rules="required" class="required">
					<option value="" selected="selected">Select a State</option><option value="AL">Alabama</option><option value="AK">Alaska</option><option value="AZ">Arizona</option><option value="AR">Arkansas</option><option value="CA">California</option><option value="CO">Colorado</option><option value="CT">Connecticut</option><option value="DE">Delaware</option><option value="DC">District Of Columbia</option><option value="FL">Florida</option><option value="GA">Georgia</option><option value="HI">Hawaii</option><option value="ID">Idaho</option><option value="IL">Illinois</option><option value="IN">Indiana</option><option value="IA">Iowa</option><option value="KS">Kansas</option><option value="KY">Kentucky</option><option value="LA">Louisiana</option><option value="ME">Maine</option><option value="MD">Maryland</option><option value="MA">Massachusetts</option><option value="MI">Michigan</option><option value="MN">Minnesota</option><option value="MS">Mississippi</option><option value="MO">Missouri</option><option value="MT">Montana</option><option value="NE">Nebraska</option><option value="NV">Nevada</option><option value="NH">New Hampshire</option><option value="NJ">New Jersey</option><option value="NM">New Mexico</option><option value="NY">New York</option><option value="NC">North Carolina</option><option value="ND">North Dakota</option><option value="OH">Ohio</option><option value="OK">Oklahoma</option><option value="OR">Oregon</option><option value="PA">Pennsylvania</option><option value="RI">Rhode Island</option><option value="SC">South Carolina</option><option value="SD">South Dakota</option><option value="TN">Tennessee</option><option value="TX">Texas</option><option value="UT">Utah</option><option value="VT">Vermont</option><option value="VA">Virginia</option><option value="WA">Washington</option><option value="WV">West Virginia</option><option value="WI">Wisconsin</option><option value="WY">Wyoming</option>
				</select>
			</label>

			<label>
				<span class="label">Zip</span>
				<input type="text" name="zip" data-rules="required zip" class="required">
			</label>
		</fieldset>

		<fieldset>
			<h2><i class="icon-credit-card"></i> Billing Info</h2>

			<div class="cardType">
				<label>
					<input type="radio" value="IOU" name="cardType" class="imageRadio" checked="checked">
					<img src="assets/cc2.png" class="cardLogo">
				</label>
				<label>
					<input type="radio" value="Double Debt" name="cardType" class="imageRadio">
					<img src="assets/cc3.png" class="cardLogo">
				</label>
				<label>
					<input type="radio" value="CheddarCard" name="cardType" class="imageRadio">
					<img src="assets/cc1.png" class="cardLogo">
				</label>
			</div>

			<label>
				<span class="label">Card Number</span>
				<input type="text" name="cardNum" data-rules="required cc" class="required">
			</label>

			<label style="display: inline-block;">
				<span class="label">Expiration</span>
				<select type="text" name="expiryMonth" class="expiry required" data-rules="required">
					<option value="">Month</option>
					<option value="01">Jan - 01</option>
					<option value="02">Feb - 02</option>
					<option value="03">Mar - 03</option>
					<option value="04">Apr - 04</option>
					<option value="05">May - 05</option>
					<option value="06">Jun - 06</option>
					<option value="07">Jul - 07</option>
					<option value="08">Aug - 08</option>
					<option value="09">Sep - 09</option>
					<option value="10">Oct - 10</option>
					<option value="11">Nov - 11</option>
					<option value="12">Dec - 12</option>
				</select>
			</label> / <label style="display: inline-block; margin: 0;">
				<select type="text" name="expiryYear" class="expiry required" data-rules="required">
					<option value="">Year</option>
					<option value="2013">2013</option>
					<option value="2014">2014</option>
					<option value="2015">2015</option>
					<option value="2016">2016</option>
				</select>
			</label>

			<div class="subtotalContainer">
				<span>Total: $</span><span class="subtotal"></span>
			</div>

			<div class="actions submit">
				<button class="tap-button wide submitButton _submit" id="submit" name="submitButton">Submit Order <i class="icon-circle-arrow-right" style="font-size: inherit;"></i></button>
			</div>
		</fieldset>
	</div>


	<div class="footer">This is a sample web application. No information is saved or submitted. Sorry, the tacos aren't real :(</div>

	<script src="js/jquery-2.0.3.min.js"></script>
	<script src="js/Validator.js"></script>
	<script src="js/app.js"></script>

<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript">
    app.initialize();
</script>
</body>
</html>
