<!DOCTYPE HTML>
<html lang="en" class="k-webkit k-webkit61"><head>
	<title>Test Studio R1 | API Documentation</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			font-family: arial, sans-serif;
			color: #444;
			line-height: 1.4em;
		}
		html, body {
			width: 100%;
			height: 100%;
		}

		p{ margin: 10px 0;}

		.header{ width: 100%; height: 75px; background: url('header.png') top left no-repeat #973269; margin-bottom: 20px; border-bottom: solid #973269 4px; }
		.content{ padding: 0 0 20px 200px; margin: 20px; max-width: 1000px; }
		.GET{ background-color: deepskyblue; }
		.POST{ background-color: limegreen; }
		.DELETE{ background-color: red; }
		.PUT{ background-color: darkorange; }
		.HEAD{ background-color: slategray; }
		a.placeholder{ position: absolute; top: -20px; display: block; width: 20px; height: 20px; }
		.hidden{ display: none; }

		.keyword{
			font-family: "Courier New", Courier, monospace;
			color: black;
			display: inline-block;
			background-color: white;
			border-radius: 4px;
			border: solid #DDD 1px;
			padding: 0 4px;
			margin: 0 2px;
		}
		.apiEndpoint>.descrip .keyword { background-color: #ece0fa; }
		.apiEndpoint>.descrip .codeBlock { background-color: #fbf7ff; }

		.codeBlock, .jsonBlock{
			font-family: "Courier New", Courier, monospace;
			font-size: 14px;
			background-color: white;
			border: solid #fbf7ff 1px;
			color: black;
			padding: 5px 10px;
			margin: 10px 20px;
		}

		.nav { position: fixed; top: 95px; left: 0; width: 200px; height: 100%; list-style-type: none;}
		.nav .endpointLink { display: block; padding: 4px 14px; color: #333; text-decoration: none; font-weight: bold;}
		.nav .endpointLink:hover { background-color: #888; color: #EEE;}
		.nav .endpointLink.selected { background-color:#973269; color: white; }
		.nav .navTypes { font-size: .75em; margin-bottom: 15px; padding: 0 0 10px 25px; background-color: #973269; }
		.nav .navTypes a { display: block; text-decoration: none; line-height: 1.6em; color: white; }
		.nav .navTypes a:hover { color: #fbbddf; }
		.nav .navTypes a .httpMethod{ padding: 0 2px; border-radius: 2px; color: white; font-weight: bold; font-size: .9em;}

		.apiEndpoint{ position: relative; }
		.apiEndpoint .resourcePath{ font-weight: bold; font-size: 2em; color: #5c2d91;}

		.apiEndpoint .method{ position: relative; margin: 20px 0 50px 0; padding: 10px 25px; background-color: #ece0fa; border-radius: 4px; font-size: .9em; }
		.apiEndpoint .method .methodHeader{ padding: 10px 0 20px; margin: 10px 0 20px; border-bottom: dotted #CCC 1px;}
		.apiEndpoint .method .path{ font-size: 1.3em; padding: 0 4px; font-weight: bold; }
		.apiEndpoint .method .httpMethod{ padding: 4px 8px; border-radius: 4px; color: white; font-weight: bold; font-size: .9em; }
		.apiEndpoint .method .descrip{ float: right; padding-top: 3px; color: #555; font-style: italic; }
		.apiEndpoint .method .pathWithArgs{ margin: 6px 0 20px 0; font-weight: bold; font-family: consolas, monospace; }
		.apiEndpoint .method .notes{ padding-bottom: 20px; border-bottom: dotted #CCC 1px;}

		.apiEndpoint .method .params{ padding: 20px 0; border-bottom: dotted #CCC 1px; }
		.apiEndpoint .method h4{ font-size: 1.2em; margin-bottom: 10px; color: #5c2d91;}
		.apiEndpoint .method .params .param{ padding: 5px 0 5px 20px; background-color: white; }
		.apiEndpoint .method .params .param:nth-child(odd){ background-color: #fbf7ff; }
		.apiEndpoint .method .params .param .name{ font-weight: bold; }
		.apiEndpoint .method .params .param .required{ font-weight: bold; font-style: italic; color: darkred; }

		.apiEndpoint .method .returns{ margin-bottom: 20px; padding-top: 20px;}
		.apiEndpoint .method .returns .returnDescrip { margin-bottom: 20px; }
		.apiEndpoint .method .returns .response{ padding: 5px 0 5px 20px; background-color: white; }
		.apiEndpoint .method .returns .response:nth-child(even){ background-color: #fbf7ff; }
		.apiEndpoint .method .returns .response .code{ display: inline-block; width: 20%; font-weight: bold; vertical-align: top;}
		.apiEndpoint .method .returns .response .reason{ display: inline-block; width: 70%; }
		.apiEndpoint .method .returns .response.headerRow{ font-weight: bold; font-size: .7em; }
		.apiEndpoint .method .returns .response.headerRow .code{ color: #885cb8; }
		.apiEndpoint .method .returns .response.headerRow .reason{ color: #885cb8; }

	</style>
</head>
<body style="">

	<div class="header"></div>

	<ul class="nav"><div><li data-endpoint="/Overview"><a class="endpointLink selected" href="#/" data-endpoint="/Overview">Overview</a></li>
		<li data-endpoint="/HasActiveActions"><a class="endpointLink" href="#/HasActiveActions" data-endpoint="/HasActiveActions">/HasActiveActions</a><div class="navTypes hidden">
		<a href="#/HasActiveActions/2008358602">
			<span class="httpMethod GET">GET</span> /HasActiveActions
		</a>
	</div></li>
	
		<li data-endpoint="/JobRuns"><a class="endpointLink" href="#/JobRuns" data-endpoint="/JobRuns">/JobRuns</a><div class="navTypes hidden">
		<a href="#/JobRuns/-1061142016">
			<span class="httpMethod GET">GET</span> /JobRuns
		</a>
	
		<a href="#/JobRuns/-333569578">
			<span class="httpMethod GET">GET</span> /JobRuns/{id}
		</a>
	</div></li>
	
		<li data-endpoint="/Jobs"><a class="endpointLink" href="#/Jobs" data-endpoint="/Jobs">/Jobs</a><div class="navTypes hidden">
		<a href="#/Jobs/535340017">
			<span class="httpMethod GET">GET</span> /Jobs
		</a>
	
		<a href="#/Jobs/-414560635">
			<span class="httpMethod GET">GET</span> /Jobs/{id}
		</a>
	
		<a href="#/Jobs/-584050875">
			<span class="httpMethod POST">POST</span> /Jobs
		</a>
	
		<a href="#/Jobs/-414551490">
			<span class="httpMethod PUT">PUT</span> /Jobs/{id}
		</a>
	
		<a href="#/Jobs/2064009212">
			<span class="httpMethod DELETE">DELETE</span> /Jobs/{id}
		</a>
	
		<a href="#/Jobs/1014819600">
			<span class="httpMethod DELETE">DELETE</span> /Jobs
		</a>
	</div></li>
	
		<li data-endpoint="/LicensingInfo"><a class="endpointLink" href="#/LicensingInfo" data-endpoint="/LicensingInfo">/LicensingInfo</a><div class="navTypes hidden">
		<a href="#/LicensingInfo/-816767111">
			<span class="httpMethod GET">GET</span> /LicensingInfo
		</a>
	</div></li>
	
		<li data-endpoint="/Log"><a class="endpointLink" href="#/Log" data-endpoint="/Log">/Log</a><div class="navTypes hidden">
		<a href="#/Log/-1981285387">
			<span class="httpMethod HEAD">HEAD</span> /Log
		</a>
	
		<a href="#/Log/-1458930048">
			<span class="httpMethod DELETE">DELETE</span> /Log
		</a>
	
		<a href="#/Log/-1510132585">
			<span class="httpMethod POST">POST</span> /Log
		</a>
	
		<a href="#/Log/1044465281">
			<span class="httpMethod GET">GET</span> /Log
		</a>
	</div></li>
	
		<li data-endpoint="/MachineReport"><a class="endpointLink" href="#/MachineReport" data-endpoint="/MachineReport">/MachineReport</a><div class="navTypes hidden">
		<a href="#/MachineReport/-676330678">
			<span class="httpMethod GET">GET</span> /MachineReport
		</a>
	
		<a href="#/MachineReport/-1473929524">
			<span class="httpMethod GET">GET</span> /MachineReport/{id}
		</a>
	
		<a href="#/MachineReport/-1473920379">
			<span class="httpMethod PUT">PUT</span> /MachineReport/{id}
		</a>
	
		<a href="#/MachineReport/1825128021">
			<span class="httpMethod DELETE">DELETE</span> /MachineReport/{id}
		</a>
	</div></li>
	
		<li data-endpoint="/Ping"><a class="endpointLink" href="#/Ping" data-endpoint="/Ping">/Ping</a><div class="navTypes hidden">
		<a href="#/Ping/1404344661">
			<span class="httpMethod GET">GET</span> /Ping
		</a>
	</div></li>
	
		<li data-endpoint="/Plugins"><a class="endpointLink" href="#/Plugins" data-endpoint="/Plugins">/Plugins</a><div class="navTypes hidden">
		<a href="#/Plugins/-1245010651">
			<span class="httpMethod GET">GET</span> /Plugins
		</a>
	</div></li>
	
		<li data-endpoint="/Processes"><a class="endpointLink" href="#/Processes" data-endpoint="/Processes">/Processes</a><div class="navTypes hidden">
		<a href="#/Processes/-1333066674">
			<span class="httpMethod GET">GET</span> /Processes/{id}
		</a>
	</div></li>
	
		<li data-endpoint="/StorageService"><a class="endpointLink" href="#/StorageService" data-endpoint="/StorageService">/StorageService</a><div class="navTypes hidden">
		<a href="#/StorageService/1161304269">
			<span class="httpMethod GET">GET</span> /StorageService
		</a>
	</div></li>
	</div></ul>
	<div class="content">
		<div class="apiEndpoint" data-endpoint="Overview">
			<h1>Test Studio Scheduling Service API Documentation</h1>
			<p>This documentation explains the use of the Test Studio <strong>Scheduling Service API</strong>. The Test Studio Scheduling Service handles all test run scheduling and execution in a distributed installation of Test Studio. The Storage Service API exposes this data using a RESTful web interface. 
			The API exposes a set of endpoints that correspond to types of information about the Scheduling Service. The format for making calls to a specific endpoint is documented in the page for that endpoint.
			</p>
			<h2>Applications of the API</h2>
			<p>The Scheduling Service API allows developers to access data about the state of their Test Studio scheduling, including scheduled test runs and registered remote execution machines. A custom application can then format this information to produce reporting in arbitrary formats. This may facilitate reporting in custom formats or in formats compatible with proprietary technologies.</p>
			<p>The Scheduling Service API also exposes calls to add data to the Scheduling Service, including the creation of new scheduled test runs. The Scheduling Service API validates objects sent with API calls before making changes to the Scheduling Service to prevent unexpected behaviors.</p>
		</div>
	
		<div class="apiEndpoint hidden" data-endpoint="HasActiveActions">

			<a class="placeholder" name="/HasActiveActions"></a>

			<div class="resourcePath">HasActiveActions</div>
			<div class="descrip">Endpoint for active test runs.<br> Example <span class="keyword">Telerik.TestStudio.Shared.Communication.Transports.TestListExecutionStatus</span> object: <pre class="jsonBlock">{
    "Id": "GUID",
    "TestListId": "GUID",
    "NumberOfMinutesToKeepResults": "int",
    "ResultWritten": "boolean"
}</pre></div>

			
				
				
				

				<div class="method">

					<a class="placeholder" name="/HasActiveActions/2008358602"></a>

					<div class="methodHeader">
						<span class="httpMethod GET">GET</span>
						<span class="path">/HasActiveActions</span>
						
						<span class="descrip">Returns true if the some jobs are</span>
						
					</div>

					

					<div class="params">
						<h4>Parameters</h4>
						<div class="pathWithArgs">/HasActiveActions</div>
						
					</div>

					<div class="returns">
						<h4>Returns</h4>
						<div class="returnDescrip">true - if you have runned jobs otherwise else</div>

						
						<div class="response headerRow">
							<div class="code">HTTP Status</div>
							<div class="reason">Reason</div>
						</div>
						
							
							<div class="response">
								<div class="code">200</div>
								<div class="reason">OK</div>
							</div>
						
						
					</div>

				</div>
			
		</div>
	
		<div class="apiEndpoint hidden" data-endpoint="Home">

			<a class="placeholder" name="/Home"></a>

			<div class="resourcePath">Home</div>
			<div class="descrip">Execution Manager Endpoint list and Kill endpoint for testing</div>

			
				
				
				

				<div class="method">

					<a class="placeholder" name="/Home/-1229925688"></a>

					<div class="methodHeader">
						<span class="httpMethod GET">GET</span>
						<span class="path">/Home</span>
						
						<span class="descrip">List of Execution manager api endpoints</span>
						
					</div>

					
					<div class="notes">This is obsolete with the new documentation provider</div>
					

					<div class="params">
						<h4>Parameters</h4>
						<div class="pathWithArgs">/Home</div>
						
					</div>

					<div class="returns">
						<h4>Returns</h4>
						<div class="returnDescrip">Array of strings describing available endpoints</div>

						
						<div class="response headerRow">
							<div class="code">HTTP Status</div>
							<div class="reason">Reason</div>
						</div>
						
							
							<div class="response">
								<div class="code">200</div>
								<div class="reason">OK</div>
							</div>
						
						
					</div>

				</div>
			
				
				
				

				<div class="method">

					<a class="placeholder" name="/Home/-436225831"></a>

					<div class="methodHeader">
						<span class="httpMethod DELETE">DELETE</span>
						<span class="path">/Home</span>
						
						<span class="descrip">Kill Command when running as a process</span>
						
					</div>

					
					<div class="notes">kill command will not work when insalled as a Windows service</div>
					

					<div class="params">
						<h4>Parameters</h4>
						<div class="pathWithArgs">/Home</div>
						
					</div>

					<div class="returns">
						<h4>Returns</h4>
						<div class="returnDescrip">202 Accepted</div>

						
						<div class="response headerRow">
							<div class="code">HTTP Status</div>
							<div class="reason">Reason</div>
						</div>
						
							
							<div class="response">
								<div class="code">202</div>
								<div class="reason">Accepted</div>
							</div>
						
						
					</div>

				</div>
			
		</div>
	
		<div class="apiEndpoint hidden" data-endpoint="JobRuns">

			<a class="placeholder" name="/JobRuns"></a>

			<div class="resourcePath">JobRuns</div>
			<div class="descrip">Endpoint for active test runs.<br> Example <span class="keyword">Telerik.TestStudio.Shared.Communication.Transports.TestListExecutionStatus</span> object: <pre class="jsonBlock">{
    "Id": "GUID",
    "TestListId": "GUID",
    "NumberOfMinutesToKeepResults": "int",
    "ResultWritten": "boolean"
}</pre></div>

			
				
				
				

				<div class="method">

					<a class="placeholder" name="/JobRuns/-1061142016"></a>

					<div class="methodHeader">
						<span class="httpMethod GET">GET</span>
						<span class="path">/JobRuns</span>
						
						<span class="descrip">Gets active TestList Execution Statuses</span>
						
					</div>

					
					<div class="notes">Only gets TestList runs that are currently being processed by the Execution Manager.</div>
					

					<div class="params">
						<h4>Parameters</h4>
						<div class="pathWithArgs">/JobRuns</div>
						
					</div>

					<div class="returns">
						<h4>Returns</h4>
						<div class="returnDescrip">Dictionary of key value pairs where the key is a GUID and the value is a <span class="keyword">Telerik.TestStudio.Shared.Communication.Transports.TestListExecutionStatus</span> object<br> Example: <pre class="jsonBlock">{
    "GUID": {
        "Id": "GUID",
        "TestListId": "GUID",
        "NumberOfMinutesToKeepResults": "int",
        "ResultWritten": "boolean"
    }
}</pre></div>

						
						<div class="response headerRow">
							<div class="code">HTTP Status</div>
							<div class="reason">Reason</div>
						</div>
						
							
							<div class="response">
								<div class="code">200</div>
								<div class="reason">OK</div>
							</div>
						
						
					</div>

				</div>
			
				
				
				

				<div class="method">

					<a class="placeholder" name="/JobRuns/-333569578"></a>

					<div class="methodHeader">
						<span class="httpMethod GET">GET</span>
						<span class="path">/JobRuns/{id}</span>
						
						<span class="descrip">Get active TestList Execution Status by id</span>
						
					</div>

					
					<div class="notes">Only gets a TestList run that is currently being processed by the Execution Manager.</div>
					

					<div class="params">
						<h4>Parameters</h4>
						<div class="pathWithArgs">/JobRuns/{id}</div>
						
							
							<div class="param">
								<span class="name">id</span>
								<span class="dataType"> [Guid] </span>
								 <span class="required">required</span> 
								<div class="description"></div>
							</div>
						
					</div>

					<div class="returns">
						<h4>Returns</h4>
						<div class="returnDescrip">a <span class="keyword">Telerik.TestStudio.Shared.Communication.Transports.TestListExecutionStatus</span> object<br> Example: <pre class="jsonBlock">{
    "Id": "GUID",
    "TestListId": "GUID",
    "NumberOfMinutesToKeepResults": "int",
    "ResultWritten": "boolean"
}</pre></div>

						
						<div class="response headerRow">
							<div class="code">HTTP Status</div>
							<div class="reason">Reason</div>
						</div>
						
							
							<div class="response">
								<div class="code">200</div>
								<div class="reason">OK</div>
							</div>
						
						
					</div>

				</div>
			
		</div>
	
		<div class="apiEndpoint hidden" data-endpoint="Jobs">

			<a class="placeholder" name="/Jobs"></a>

			<div class="resourcePath">Jobs</div>
			<div class="descrip">Execution Manager job scheduling.<br> Example <span class="keyword">Telerik.TestStudio.Shared.Communication.Transports.Job</span> object: <pre class="jsonBlock">{
    "Id": "GUID",
    "Path": "string",
    "PathType": "integer",
    "Credentials": {
        "StorageUri": "string"
    },
    "MachinesToUse": [
        "machine1",
        "machine2"
    ],
    "Schedule": {
        "DayOfMonth": "optional integer",
        "DayOrdinal": "optional integer",
        "DaysOfWeekMask": "integer",
        "FirstDayOfWeek": "integer",
        "Frequency": "integer",
        "Interval": "integer",
        "IsRecurring": "boolean",
        "MaxOccurences": "optional integer",
        "MonthOfYear": "optional integer",
        "RecursUntil": "optional DateTime",
        "TimeToRun": "DateTime"
    },
    "Notification": {
        "AttachAiiResult": "boolean",
        "AttachExcel": "boolean",
        "AttachWord": "boolean",
        "EmailsList": [
            "a@company.com",
            "b@company.com"
        ],
        "Notify": "integer",
        "ShowFailureInformation": "boolean",
        "ShowGeneralInformation": "boolean",
        "Subject": "email subject",
        "TextAfter": "text",
        "TextBefore": "text",
        "TextBetween": "text"
    },
    "ProjectInfo": {
        "ProjectSourceLocation": "path",
        "SchedulingServerUri": "http://localhost:8015",
        "SourceControlServerAddress": "http://tfs.host.domain:port",
        "ProjectRemotePath": "uri",
        "UseSourceControlVersion": "boolean"
    },
    "RootFolder": "string",
    "Distributed": "boolean"
}</pre> Job.PathType allowable values: <pre class="codeBlock">0 = RelativeToProjectOnDisk<br>1 = AbsoluteOnDisk<br>2 = Guid<br>3 = SourceControlWithLocalResults<br>4 = SourceControlWithCloudResults<br></pre> Job.NotificationSettings.Notify allowable values: <pre class="codeBlock">0 = NeverNotify<br>1 = OnCompleteOrFailure<br>2 = OnExecutionFailure<br>3 = OnTestFailure<br></pre> Job.Schedule.DaysOfWeekMask allowable values: <pre class="codeBlock">0 = None<br>1 = Sunday<br>2 = Monday<br>4 = Tuesday<br>8 = Wednesday<br>16 = Thursday<br>32 = Friday<br>62 = WeekDays<br>64 = Saturday<br>65 = WeekendDays<br>127 = EveryDay<br></pre> Job.Schedule.FirstDayOfWeek allowable values: <pre class="codeBlock">0 = Sunday<br>1 = Monday<br>2 = Tuesday<br>3 = Wednesday<br>4 = Thursday<br>5 = Friday<br>6 = Saturday<br></pre> Job.Schedule.Frequency allowable values: <pre class="codeBlock">0 = None<br>1 = Secondly<br>2 = Minutely<br>3 = Hourly<br>4 = Daily<br>5 = Weekly<br>6 = Monthly<br>7 = Yearly<br>8 = Continuous<br></pre></div>

			
				
				
				

				<div class="method">

					<a class="placeholder" name="/Jobs/535340017"></a>

					<div class="methodHeader">
						<span class="httpMethod GET">GET</span>
						<span class="path">/Jobs</span>
						
						<span class="descrip">Get all jobs scheduled on the execution manager</span>
						
					</div>

					
					<div class="notes">Get all jobs scheduled on the execution manager</div>
					

					<div class="params">
						<h4>Parameters</h4>
						<div class="pathWithArgs">/Jobs</div>
						
					</div>

					<div class="returns">
						<h4>Returns</h4>
						<div class="returnDescrip">An array of <span class="keyword">Telerik.TestStudio.Shared.Communication.Transports.Job</span> objects<br> Example: <pre class="jsonBlock">[
    {
        "Id": "GUID",
        "Path": "string",
        "PathType": "integer",
        "Credentials": {
            "StorageUri": "string"
        },
        "MachinesToUse": [
            "machine1",
            "machine2"
        ],
        "Schedule": {
            "DayOfMonth": "optional integer",
            "DayOrdinal": "optional integer",
            "DaysOfWeekMask": "integer",
            "FirstDayOfWeek": "integer",
            "Frequency": "integer",
            "Interval": "integer",
            "IsRecurring": "boolean",
            "MaxOccurences": "optional integer",
            "MonthOfYear": "optional integer",
            "RecursUntil": "optional DateTime",
            "TimeToRun": "DateTime"
        },
        "Notification": {
            "AttachAiiResult": "boolean",
            "AttachExcel": "boolean",
            "AttachWord": "boolean",
            "EmailsList": [
                "a@company.com",
                "b@company.com"
            ],
            "Notify": "integer",
            "ShowFailureInformation": "boolean",
            "ShowGeneralInformation": "boolean",
            "Subject": "email subject",
            "TextAfter": "text",
            "TextBefore": "text",
            "TextBetween": "text"
        },
        "ProjectInfo": {
            "ProjectSourceLocation": "path",
            "SchedulingServerUri": "http://localhost:8015",
            "SourceControlServerAddress": "http://tfs.host.domain:port",
            "ProjectRemotePath": "uri",
            "UseSourceControlVersion": "boolean"
        },
        "RootFolder": "string",
        "Distributed": "boolean"
    }
]</pre> Job.PathType allowable values: <pre class="codeBlock">0 = RelativeToProjectOnDisk<br>1 = AbsoluteOnDisk<br>2 = Guid<br>3 = SourceControlWithLocalResults<br>4 = SourceControlWithCloudResults<br></pre> Job.NotificationSettings.Notify allowable values: <pre class="codeBlock">0 = NeverNotify<br>1 = OnCompleteOrFailure<br>2 = OnExecutionFailure<br>3 = OnTestFailure<br></pre> Job.Schedule.DaysOfWeekMask allowable values: <pre class="codeBlock">0 = None<br>1 = Sunday<br>2 = Monday<br>4 = Tuesday<br>8 = Wednesday<br>16 = Thursday<br>32 = Friday<br>62 = WeekDays<br>64 = Saturday<br>65 = WeekendDays<br>127 = EveryDay<br></pre> Job.Schedule.FirstDayOfWeek allowable values: <pre class="codeBlock">0 = Sunday<br>1 = Monday<br>2 = Tuesday<br>3 = Wednesday<br>4 = Thursday<br>5 = Friday<br>6 = Saturday<br></pre> Job.Schedule.Frequency allowable values: <pre class="codeBlock">0 = None<br>1 = Secondly<br>2 = Minutely<br>3 = Hourly<br>4 = Daily<br>5 = Weekly<br>6 = Monthly<br>7 = Yearly<br>8 = Continuous<br></pre></div>

						
						<div class="response headerRow">
							<div class="code">HTTP Status</div>
							<div class="reason">Reason</div>
						</div>
						
							
							<div class="response">
								<div class="code">200</div>
								<div class="reason">OK</div>
							</div>
						
						
					</div>

				</div>
			
				
				
				

				<div class="method">

					<a class="placeholder" name="/Jobs/-414560635"></a>

					<div class="methodHeader">
						<span class="httpMethod GET">GET</span>
						<span class="path">/Jobs/{id}</span>
						
						<span class="descrip">Get job scheduled on the execution manager by job id</span>
						
					</div>

					
					<div class="notes">Get a job scheduled on the execution manager.</div>
					

					<div class="params">
						<h4>Parameters</h4>
						<div class="pathWithArgs">/Jobs/{id}</div>
						
							
							<div class="param">
								<span class="name">id</span>
								<span class="dataType"> [Guid] </span>
								 <span class="required">required</span> 
								<div class="description">Job id</div>
							</div>
						
					</div>

					<div class="returns">
						<h4>Returns</h4>
						<div class="returnDescrip"><span class="keyword">Telerik.TestStudio.Shared.Communication.Transports.Job</span> object or null<br> Example: <pre class="jsonBlock">{
    "Id": "GUID",
    "Path": "string",
    "PathType": "integer",
    "Credentials": {
        "StorageUri": "string"
    },
    "MachinesToUse": [
        "machine1",
        "machine2"
    ],
    "Schedule": {
        "DayOfMonth": "optional integer",
        "DayOrdinal": "optional integer",
        "DaysOfWeekMask": "integer",
        "FirstDayOfWeek": "integer",
        "Frequency": "integer",
        "Interval": "integer",
        "IsRecurring": "boolean",
        "MaxOccurences": "optional integer",
        "MonthOfYear": "optional integer",
        "RecursUntil": "optional DateTime",
        "TimeToRun": "DateTime"
    },
    "Notification": {
        "AttachAiiResult": "boolean",
        "AttachExcel": "boolean",
        "AttachWord": "boolean",
        "EmailsList": [
            "a@company.com",
            "b@company.com"
        ],
        "Notify": "integer",
        "ShowFailureInformation": "boolean",
        "ShowGeneralInformation": "boolean",
        "Subject": "email subject",
        "TextAfter": "text",
        "TextBefore": "text",
        "TextBetween": "text"
    },
    "ProjectInfo": {
        "ProjectSourceLocation": "path",
        "SchedulingServerUri": "http://localhost:8015",
        "SourceControlServerAddress": "http://tfs.host.domain:port",
        "ProjectRemotePath": "uri",
        "UseSourceControlVersion": "boolean"
    },
    "RootFolder": "string",
    "Distributed": "boolean"
}</pre> Job.PathType allowable values: <pre class="codeBlock">0 = RelativeToProjectOnDisk<br>1 = AbsoluteOnDisk<br>2 = Guid<br>3 = SourceControlWithLocalResults<br>4 = SourceControlWithCloudResults<br></pre> Job.NotificationSettings.Notify allowable values: <pre class="codeBlock">0 = NeverNotify<br>1 = OnCompleteOrFailure<br>2 = OnExecutionFailure<br>3 = OnTestFailure<br></pre> Job.Schedule.DaysOfWeekMask allowable values: <pre class="codeBlock">0 = None<br>1 = Sunday<br>2 = Monday<br>4 = Tuesday<br>8 = Wednesday<br>16 = Thursday<br>32 = Friday<br>62 = WeekDays<br>64 = Saturday<br>65 = WeekendDays<br>127 = EveryDay<br></pre> Job.Schedule.FirstDayOfWeek allowable values: <pre class="codeBlock">0 = Sunday<br>1 = Monday<br>2 = Tuesday<br>3 = Wednesday<br>4 = Thursday<br>5 = Friday<br>6 = Saturday<br></pre> Job.Schedule.Frequency allowable values: <pre class="codeBlock">0 = None<br>1 = Secondly<br>2 = Minutely<br>3 = Hourly<br>4 = Daily<br>5 = Weekly<br>6 = Monthly<br>7 = Yearly<br>8 = Continuous<br></pre></div>

						
						<div class="response headerRow">
							<div class="code">HTTP Status</div>
							<div class="reason">Reason</div>
						</div>
						
							
							<div class="response">
								<div class="code">200</div>
								<div class="reason">OK</div>
							</div>
						
						
					</div>

				</div>
			
				
				
				

				<div class="method">

					<a class="placeholder" name="/Jobs/-584050875"></a>

					<div class="methodHeader">
						<span class="httpMethod POST">POST</span>
						<span class="path">/Jobs</span>
						
						<span class="descrip">Schedule a new job on the execution manager</span>
						
					</div>

					
					<div class="notes">Schedules a new job.<br> Expects a <span class="keyword">Telerik.TestStudio.Shared.Communication.Transports.Job</span> in the request body.<br> If no Schedule object is supplied, the job will run immediately.<br> Credentials is optional. MachinesToUse and ProjectInfo are required to schedule/run a job.<br> Example: <pre class="jsonBlock">{
    "Id": "GUID",
    "Path": "string",
    "PathType": "integer",
    "Credentials": {
        "StorageUri": "string"
    },
    "MachinesToUse": [
        "machine1",
        "machine2"
    ],
    "Schedule": {
        "DayOfMonth": "optional integer",
        "DayOrdinal": "optional integer",
        "DaysOfWeekMask": "integer",
        "FirstDayOfWeek": "integer",
        "Frequency": "integer",
        "Interval": "integer",
        "IsRecurring": "boolean",
        "MaxOccurences": "optional integer",
        "MonthOfYear": "optional integer",
        "RecursUntil": "optional DateTime",
        "TimeToRun": "DateTime"
    },
    "Notification": {
        "AttachAiiResult": "boolean",
        "AttachExcel": "boolean",
        "AttachWord": "boolean",
        "EmailsList": [
            "a@company.com",
            "b@company.com"
        ],
        "Notify": "integer",
        "ShowFailureInformation": "boolean",
        "ShowGeneralInformation": "boolean",
        "Subject": "email subject",
        "TextAfter": "text",
        "TextBefore": "text",
        "TextBetween": "text"
    },
    "ProjectInfo": {
        "ProjectSourceLocation": "path",
        "SchedulingServerUri": "http://localhost:8015",
        "SourceControlServerAddress": "http://tfs.host.domain:port",
        "ProjectRemotePath": "uri",
        "UseSourceControlVersion": "boolean"
    },
    "RootFolder": "string",
    "Distributed": "boolean"
}</pre> Job.PathType allowable values: <pre class="codeBlock">0 = RelativeToProjectOnDisk<br>1 = AbsoluteOnDisk<br>2 = Guid<br>3 = SourceControlWithLocalResults<br>4 = SourceControlWithCloudResults<br></pre> Job.NotificationSettings.Notify allowable values: <pre class="codeBlock">0 = NeverNotify<br>1 = OnCompleteOrFailure<br>2 = OnExecutionFailure<br>3 = OnTestFailure<br></pre> Job.Schedule.DaysOfWeekMask allowable values: <pre class="codeBlock">0 = None<br>1 = Sunday<br>2 = Monday<br>4 = Tuesday<br>8 = Wednesday<br>16 = Thursday<br>32 = Friday<br>62 = WeekDays<br>64 = Saturday<br>65 = WeekendDays<br>127 = EveryDay<br></pre> Job.Schedule.FirstDayOfWeek allowable values: <pre class="codeBlock">0 = Sunday<br>1 = Monday<br>2 = Tuesday<br>3 = Wednesday<br>4 = Thursday<br>5 = Friday<br>6 = Saturday<br></pre> Job.Schedule.Frequency allowable values: <pre class="codeBlock">0 = None<br>1 = Secondly<br>2 = Minutely<br>3 = Hourly<br>4 = Daily<br>5 = Weekly<br>6 = Monthly<br>7 = Yearly<br>8 = Continuous<br></pre></div>
					

					<div class="params">
						<h4>Parameters</h4>
						<div class="pathWithArgs">/Jobs</div>
						
							
							<div class="param">
								<span class="name">job</span>
								<span class="dataType"> [Job] </span>
								 <span class="required">required</span> 
								<div class="description">Job object. Should be in request body.</div>
							</div>
						
					</div>

					<div class="returns">
						<h4>Returns</h4>
						<div class="returnDescrip">201 Created with job id in response body.</div>

						
						<div class="response headerRow">
							<div class="code">HTTP Status</div>
							<div class="reason">Reason</div>
						</div>
						
							
							<div class="response">
								<div class="code">201</div>
								<div class="reason">Created</div>
							</div>
						
							
							<div class="response">
								<div class="code">500</div>
								<div class="reason">Internal Server Error</div>
							</div>
						
							
							<div class="response">
								<div class="code">555</div>
								<div class="reason">Custom: No Drones have been registered with this scheduler</div>
							</div>
						
							
							<div class="response">
								<div class="code">556</div>
								<div class="reason">Custom: Storage service not reachable</div>
							</div>
						
							
							<div class="response">
								<div class="code">558</div>
								<div class="reason">Custom: Source control server not reachable</div>
							</div>
						
						
					</div>

				</div>
			
				
				
				

				<div class="method">

					<a class="placeholder" name="/Jobs/-414551490"></a>

					<div class="methodHeader">
						<span class="httpMethod PUT">PUT</span>
						<span class="path">/Jobs/{id}</span>
						
						<span class="descrip">Update scheduled job</span>
						
					</div>

					
					<div class="notes">Updates only scheduled jobs. If no schedule object is supplied update will be rejected.<br> Expects a <span class="keyword">Telerik.TestStudio.Shared.Communication.Transports.Job</span> in the request body. Example: <pre class="jsonBlock">{
    "Id": "GUID",
    "Path": "string",
    "PathType": "integer",
    "Credentials": {
        "StorageUri": "string"
    },
    "MachinesToUse": [
        "machine1",
        "machine2"
    ],
    "Schedule": {
        "DayOfMonth": "optional integer",
        "DayOrdinal": "optional integer",
        "DaysOfWeekMask": "integer",
        "FirstDayOfWeek": "integer",
        "Frequency": "integer",
        "Interval": "integer",
        "IsRecurring": "boolean",
        "MaxOccurences": "optional integer",
        "MonthOfYear": "optional integer",
        "RecursUntil": "optional DateTime",
        "TimeToRun": "DateTime"
    },
    "Notification": {
        "AttachAiiResult": "boolean",
        "AttachExcel": "boolean",
        "AttachWord": "boolean",
        "EmailsList": [
            "a@company.com",
            "b@company.com"
        ],
        "Notify": "integer",
        "ShowFailureInformation": "boolean",
        "ShowGeneralInformation": "boolean",
        "Subject": "email subject",
        "TextAfter": "text",
        "TextBefore": "text",
        "TextBetween": "text"
    },
    "ProjectInfo": {
        "ProjectSourceLocation": "path",
        "SchedulingServerUri": "http://localhost:8015",
        "SourceControlServerAddress": "http://tfs.host.domain:port",
        "ProjectRemotePath": "uri",
        "UseSourceControlVersion": "boolean"
    },
    "RootFolder": "string",
    "Distributed": "boolean"
}</pre> Job.PathType allowable values: <pre class="codeBlock">0 = RelativeToProjectOnDisk<br>1 = AbsoluteOnDisk<br>2 = Guid<br>3 = SourceControlWithLocalResults<br>4 = SourceControlWithCloudResults<br></pre> Job.NotificationSettings.Notify allowable values: <pre class="codeBlock">0 = NeverNotify<br>1 = OnCompleteOrFailure<br>2 = OnExecutionFailure<br>3 = OnTestFailure<br></pre> Job.Schedule.DaysOfWeekMask allowable values: <pre class="codeBlock">0 = None<br>1 = Sunday<br>2 = Monday<br>4 = Tuesday<br>8 = Wednesday<br>16 = Thursday<br>32 = Friday<br>62 = WeekDays<br>64 = Saturday<br>65 = WeekendDays<br>127 = EveryDay<br></pre> Job.Schedule.FirstDayOfWeek allowable values: <pre class="codeBlock">0 = Sunday<br>1 = Monday<br>2 = Tuesday<br>3 = Wednesday<br>4 = Thursday<br>5 = Friday<br>6 = Saturday<br></pre> Job.Schedule.Frequency allowable values: <pre class="codeBlock">0 = None<br>1 = Secondly<br>2 = Minutely<br>3 = Hourly<br>4 = Daily<br>5 = Weekly<br>6 = Monthly<br>7 = Yearly<br>8 = Continuous<br></pre></div>
					

					<div class="params">
						<h4>Parameters</h4>
						<div class="pathWithArgs">/Jobs/{id}</div>
						
							
							<div class="param">
								<span class="name">id</span>
								<span class="dataType"> [Guid] </span>
								 <span class="required">required</span> 
								<div class="description">Job id</div>
							</div>
						
							
							<div class="param">
								<span class="name">job</span>
								<span class="dataType"> [Job] </span>
								 <span class="required">required</span> 
								<div class="description">Job object. Should be in request body.</div>
							</div>
						
					</div>

					<div class="returns">
						<h4>Returns</h4>
						<div class="returnDescrip">202 Accepted</div>

						
						<div class="response headerRow">
							<div class="code">HTTP Status</div>
							<div class="reason">Reason</div>
						</div>
						
							
							<div class="response">
								<div class="code">202</div>
								<div class="reason">Accepted</div>
							</div>
						
							
							<div class="response">
								<div class="code">500</div>
								<div class="reason">Internal Server Error</div>
							</div>
						
						
					</div>

				</div>
			
				
				
				

				<div class="method">

					<a class="placeholder" name="/Jobs/2064009212"></a>

					<div class="methodHeader">
						<span class="httpMethod DELETE">DELETE</span>
						<span class="path">/Jobs/{id}</span>
						
						<span class="descrip">Stop scheduled/running job by id</span>
						
					</div>

					
					<div class="notes">Attempts to stop the specified job in the execution manager.</div>
					

					<div class="params">
						<h4>Parameters</h4>
						<div class="pathWithArgs">/Jobs/{id}</div>
						
							
							<div class="param">
								<span class="name">id</span>
								<span class="dataType"> [Guid] </span>
								 <span class="required">required</span> 
								<div class="description">Job Id</div>
							</div>
						
					</div>

					<div class="returns">
						<h4>Returns</h4>
						<div class="returnDescrip"><span class="keyword">Telerik.TestStudio.Shared.Communication.Transports.JobCancelResult</span> object Example: <pre class="jsonBlock">{
    "CancelledTestListId": [
        "GUID",
        "GUID"
    ]
}</pre></div>

						
						<div class="response headerRow">
							<div class="code">HTTP Status</div>
							<div class="reason">Reason</div>
						</div>
						
							
							<div class="response">
								<div class="code">200</div>
								<div class="reason">OK</div>
							</div>
						
						
					</div>

				</div>
			
				
				
				

				<div class="method">

					<a class="placeholder" name="/Jobs/1014819600"></a>

					<div class="methodHeader">
						<span class="httpMethod DELETE">DELETE</span>
						<span class="path">/Jobs</span>
						
						<span class="descrip">Stop all scheduled jobs</span>
						
					</div>

					
					<div class="notes">Attempts to stop the all jobs in the execution manager</div>
					

					<div class="params">
						<h4>Parameters</h4>
						<div class="pathWithArgs">/Jobs</div>
						
					</div>

					<div class="returns">
						<h4>Returns</h4>
						<div class="returnDescrip"><span class="keyword">Telerik.TestStudio.Shared.Communication.Transports.JobCancelResult</span> object Example: <pre class="jsonBlock">{
    "CancelledTestListId": [
        "GUID",
        "GUID"
    ]
}</pre></div>

						
						<div class="response headerRow">
							<div class="code">HTTP Status</div>
							<div class="reason">Reason</div>
						</div>
						
							
							<div class="response">
								<div class="code">200</div>
								<div class="reason">OK</div>
							</div>
						
						
					</div>

				</div>
			
		</div>
	
		<div class="apiEndpoint hidden" data-endpoint="LicensingInfo">

			<a class="placeholder" name="/LicensingInfo"></a>

			<div class="resourcePath">LicensingInfo</div>
			<div class="descrip">License Info operations<br> Example <span class="keyword">LicenseInfo</span> object: <pre class="jsonBlock">{
    "AllocatedUsers": "int",
    "MachineKey": "string"
}</pre></div>

			
				
				
				

				<div class="method">

					<a class="placeholder" name="/LicensingInfo/-816767111"></a>

					<div class="methodHeader">
						<span class="httpMethod GET">GET</span>
						<span class="path">/LicensingInfo</span>
						
						<span class="descrip">Licensing Info about the execution manager</span>
						
					</div>

					
					<div class="notes">Currently only used to add execution server's machine to license.</div>
					

					<div class="params">
						<h4>Parameters</h4>
						<div class="pathWithArgs">/LicensingInfo</div>
						
					</div>

					<div class="returns">
						<h4>Returns</h4>
						<div class="returnDescrip"><span class="keyword">LicenseInfo</span> object containing number of allocated users and the MachineKey<br> Example: <pre class="jsonBlock">{
    "AllocatedUsers": "int",
    "MachineKey": "string"
}</pre></div>

						
						<div class="response headerRow">
							<div class="code">HTTP Status</div>
							<div class="reason">Reason</div>
						</div>
						
							
							<div class="response">
								<div class="code">200</div>
								<div class="reason">OK</div>
							</div>
						
						
					</div>

				</div>
			
		</div>
	
		<div class="apiEndpoint hidden" data-endpoint="Log">

			<a class="placeholder" name="/Log"></a>

			<div class="resourcePath">Log</div>
			<div class="descrip"></div>

			
				
				
				

				<div class="method">

					<a class="placeholder" name="/Log/-1981285387"></a>

					<div class="methodHeader">
						<span class="httpMethod HEAD">HEAD</span>
						<span class="path">/Log</span>
						
					</div>

					

					<div class="params">
						<h4>Parameters</h4>
						<div class="pathWithArgs">/Log</div>
						
					</div>

					<div class="returns">
						<h4>Returns</h4>
						<div class="returnDescrip"></div>

						
					</div>

				</div>
			
				
				
				

				<div class="method">

					<a class="placeholder" name="/Log/-1458930048"></a>

					<div class="methodHeader">
						<span class="httpMethod DELETE">DELETE</span>
						<span class="path">/Log</span>
						
					</div>

					

					<div class="params">
						<h4>Parameters</h4>
						<div class="pathWithArgs">/Log</div>
						
					</div>

					<div class="returns">
						<h4>Returns</h4>
						<div class="returnDescrip"></div>

						
					</div>

				</div>
			
				
				
				

				<div class="method">

					<a class="placeholder" name="/Log/-1510132585"></a>

					<div class="methodHeader">
						<span class="httpMethod POST">POST</span>
						<span class="path">/Log</span>
						
					</div>

					

					<div class="params">
						<h4>Parameters</h4>
						<div class="pathWithArgs">/Log?enableFlag={enableFlag}</div>
						
							
							<div class="param">
								<span class="name">enableFlag</span>
								<span class="dataType"> [Boolean] </span>
								 <span class="required">required</span> 
								<div class="description"></div>
							</div>
						
					</div>

					<div class="returns">
						<h4>Returns</h4>
						<div class="returnDescrip"></div>

						
					</div>

				</div>
			
				
				
				

				<div class="method">

					<a class="placeholder" name="/Log/1044465281"></a>

					<div class="methodHeader">
						<span class="httpMethod GET">GET</span>
						<span class="path">/Log</span>
						
					</div>

					

					<div class="params">
						<h4>Parameters</h4>
						<div class="pathWithArgs">/Log</div>
						
					</div>

					<div class="returns">
						<h4>Returns</h4>
						<div class="returnDescrip"></div>

						
					</div>

				</div>
			
		</div>
	
		<div class="apiEndpoint hidden" data-endpoint="MachineReport">

			<a class="placeholder" name="/MachineReport"></a>

			<div class="resourcePath">MachineReport</div>
			<div class="descrip"></div>

			
				
				
				

				<div class="method">

					<a class="placeholder" name="/MachineReport/-676330678"></a>

					<div class="methodHeader">
						<span class="httpMethod GET">GET</span>
						<span class="path">/MachineReport</span>
						
						<span class="descrip">Get registered remote execution machines</span>
						
					</div>

					
					<div class="notes">Gets the list of all registered remote execution machines</div>
					

					<div class="params">
						<h4>Parameters</h4>
						<div class="pathWithArgs">/MachineReport</div>
						
					</div>

					<div class="returns">
						<h4>Returns</h4>
						<div class="returnDescrip">Dictionary of registered remote execution machines where the key is the machine name and the value contains machine details. Example: <pre class="jsonBlock">{
    "machinename": {
        "HostAddress": "http://machine.network.com:55555/",
        "Load": 0.3387502495508121,
        "RunningProcesses": 1,
        "OperatingSystem": "Microsoft Windows NT 6.1.7601 Service Pack 1",
        "State": 0,
        "Details": {
            "MachineName": "machinename",
            "RamMB": 16384,
            "NumberLogicalCores": 8,
            "CurrentRamMB": 7229,
            "CurrentCPUPercentage": 0.3387502495508121,
            "OperatingSystem": {
                "_version": "6.1.7601.65536",
                "_platform": 2,
                "_servicePack": "Service Pack 1"
            },
            "Is64Bit": true,
            "InstalledBrowsers": [
                {
                    "Type": 1,
                    "Version": "9.10.9200.16614"
                },
                {
                    "Type": 2,
                    "Version": "21.0 (en-US)"
                },
                {
                    "Type": 7,
                    "Version": ""
                }
            ]
        }
    }
}</pre> State Lookup: <pre class="codeBlock">0 = Alive<br>1 = Unreachable<br>2 = Dead<br>3 = NotReported<br>4 = Removed<br></pre> Installed Browsers contains a list of web browsers installed on the execution server.<br> Browser Type Lookup:<br> <pre class="codeBlock"> 0 = Not Set,<br> 1 = Internet Explorer,<br> 2 = FireFox,<br> 3 = ASP.NET InProc Host that acts as a browser and request processor,<br> 4 = Internally used for the UI Designer,<br> 5 = Safari,<br> 6 = SLLauncher.exe running Silverlight apps<br> 7 = Google Chrome<br> 8 = Native Windows application </pre></div>

						
						<div class="response headerRow">
							<div class="code">HTTP Status</div>
							<div class="reason">Reason</div>
						</div>
						
							
							<div class="response">
								<div class="code">200</div>
								<div class="reason">OK</div>
							</div>
						
						
					</div>

				</div>
			
				
				
				

				<div class="method">

					<a class="placeholder" name="/MachineReport/-1473929524"></a>

					<div class="methodHeader">
						<span class="httpMethod GET">GET</span>
						<span class="path">/MachineReport/{id}</span>
						
						<span class="descrip">Get registered remnote execution machine by id(name)</span>
						
					</div>

					
					<div class="notes">Gets a specific registered remote execution machine by id. The id is the machine name.</div>
					

					<div class="params">
						<h4>Parameters</h4>
						<div class="pathWithArgs">/MachineReport/{id}</div>
						
							
							<div class="param">
								<span class="name">id</span>
								<span class="dataType"> [String] </span>
								 <span class="required">required</span> 
								<div class="description">Machine id</div>
							</div>
						
					</div>

					<div class="returns">
						<h4>Returns</h4>
						<div class="returnDescrip">Dictionary of registered execution machines where the key is the machine name and the value contains machine details. Example: <pre class="jsonBlock">{
    "machinename": {
        "HostAddress": "http://machine.network.com:55555/",
        "Load": 0.3387502495508121,
        "RunningProcesses": 1,
        "OperatingSystem": "Microsoft Windows NT 6.1.7601 Service Pack 1",
        "State": 0,
        "Details": {
            "MachineName": "machinename",
            "RamMB": 16384,
            "NumberLogicalCores": 8,
            "CurrentRamMB": 7229,
            "CurrentCPUPercentage": 0.3387502495508121,
            "OperatingSystem": {
                "_version": "6.1.7601.65536",
                "_platform": 2,
                "_servicePack": "Service Pack 1"
            },
            "Is64Bit": true,
            "InstalledBrowsers": [
                {
                    "Type": 1,
                    "Version": "9.10.9200.16614"
                },
                {
                    "Type": 2,
                    "Version": "21.0 (en-US)"
                },
                {
                    "Type": 7,
                    "Version": ""
                }
            ]
        }
    }
}</pre> State Lookup: <pre class="codeBlock">0 = Alive<br>1 = Unreachable<br>2 = Dead<br>3 = NotReported<br>4 = Removed<br></pre> Installed Browsers contains a list of web browsers installed on the execution server.<br> Browser Type Lookup: <pre class="codeBlock"> 0 = Not Set,<br> 1 = Internet Explorer,<br> 2 = FireFox,<br> 3 = ASP.NET InProc Host that acts as a browser and request processor,<br> 4 = Internally used for the UI Designer,<br> 5 = Safari,<br> 6 = SLLauncher.exe running Silverlight apps<br> 7 = Google Chrome<br> 8 = Native Windows application </pre></div>

						
						<div class="response headerRow">
							<div class="code">HTTP Status</div>
							<div class="reason">Reason</div>
						</div>
						
							
							<div class="response">
								<div class="code">200</div>
								<div class="reason">OK</div>
							</div>
						
						
					</div>

				</div>
			
				
				
				

				<div class="method">

					<a class="placeholder" name="/MachineReport/-1473920379"></a>

					<div class="methodHeader">
						<span class="httpMethod PUT">PUT</span>
						<span class="path">/MachineReport/{id}</span>
						
						<span class="descrip">Adds or updates a remote execution machine in the execution manager</span>
						
					</div>

					
					<div class="notes">Expects <span class="keyword">ProcessManagerReport</span> object in the request body.<br> Example: <pre class="jsonBlock">{
    "ProcessManagerUri": "http://localhost:55555/",
    "AlternateProcessManagerUris": [
        "http://localhost:55555/"
    ],
    "MachineDetail": {
        "MachineName": "MOCK_machine",
        "RamMB": 16384,
        "NumberLogicalCores": 8,
        "CurrentRamMB": 9409,
        "CurrentCPUPercentage": 99.123456789,
        "OperatingSystem": {
            "_version": "6.1.7601.65536",
            "_platform": 2,
            "_servicePack": "Service Pack 1"
        },
        "Is64Bit": true,
        "InstalledBrowsers": [
            {
                "Type": 1,
                "Version": "9.10.9200.16576"
            },
            {
                "Type": 2,
                "Version": "21.0 (en-US)"
            }
        ]
    },
    "Processes": [
        {
            "Name": "profiler",
            "ServicePath": "http://localhost:8032/",
            "FailedPings": 0
        }
    ],
    "State": 0
}</pre> State Lookup: <pre class="codeBlock">0 = Alive<br>1 = Unreachable<br>2 = Dead<br>3 = NotReported<br>4 = Removed<br></pre> Installed Browsers contains a list of web browsers installed on the execution server.<br> Browser Type Lookup:<br> <pre class="codeBlock"> 0 = Not Set,<br> 1 = Internet Explorer,<br> 2 = FireFox,<br> 3 = ASP.NET InProc Host that acts as a browser and request processor,<br> 4 = Internally used for the UI Designer,<br> 5 = Safari,<br> 6 = SLLauncher.exe running Silverlight apps<br> 7 = Google Chrome<br> 8 = Native Windows application </pre></div>
					

					<div class="params">
						<h4>Parameters</h4>
						<div class="pathWithArgs">/MachineReport/{id}</div>
						
							
							<div class="param">
								<span class="name">id</span>
								<span class="dataType"> [String] </span>
								 <span class="required">required</span> 
								<div class="description">Machine name</div>
							</div>
						
							
							<div class="param">
								<span class="name">report</span>
								<span class="dataType"> [ProcessManagerReport] </span>
								 <span class="required">required</span> 
								<div class="description">Should be in the request body.</div>
							</div>
						
					</div>

					<div class="returns">
						<h4>Returns</h4>
						<div class="returnDescrip">204 No Content</div>

						
						<div class="response headerRow">
							<div class="code">HTTP Status</div>
							<div class="reason">Reason</div>
						</div>
						
							
							<div class="response">
								<div class="code">204</div>
								<div class="reason">No Content</div>
							</div>
						
						
					</div>

				</div>
			
				
				
				

				<div class="method">

					<a class="placeholder" name="/MachineReport/1825128021"></a>

					<div class="methodHeader">
						<span class="httpMethod DELETE">DELETE</span>
						<span class="path">/MachineReport/{id}</span>
						
						<span class="descrip">Removes a remote execution machine</span>
						
					</div>

					
					<div class="notes">Removes a remote execution machine from the execution manager</div>
					

					<div class="params">
						<h4>Parameters</h4>
						<div class="pathWithArgs">/MachineReport/{id}</div>
						
							
							<div class="param">
								<span class="name">id</span>
								<span class="dataType"> [String] </span>
								 <span class="required">required</span> 
								<div class="description">machine id is the name of the machine</div>
							</div>
						
					</div>

					<div class="returns">
						<h4>Returns</h4>
						<div class="returnDescrip">200 OK</div>

						
						<div class="response headerRow">
							<div class="code">HTTP Status</div>
							<div class="reason">Reason</div>
						</div>
						
							
							<div class="response">
								<div class="code">200</div>
								<div class="reason">OK</div>
							</div>
						
						
					</div>

				</div>
			
		</div>
	
		<div class="apiEndpoint hidden" data-endpoint="Ping">

			<a class="placeholder" name="/Ping"></a>

			<div class="resourcePath">Ping</div>
			<div class="descrip">Execution Manager status check</div>

			
				
				
				

				<div class="method">

					<a class="placeholder" name="/Ping/1404344661"></a>

					<div class="methodHeader">
						<span class="httpMethod GET">GET</span>
						<span class="path">/Ping</span>
						
						<span class="descrip">Simple test to see if execution manager service is available</span>
						
					</div>

					
					<div class="notes">Response content does not matter. As long as 200 OK is received the execution manager is available.</div>
					

					<div class="params">
						<h4>Parameters</h4>
						<div class="pathWithArgs">/Ping</div>
						
					</div>

					<div class="returns">
						<h4>Returns</h4>
						<div class="returnDescrip">ping</div>

						
						<div class="response headerRow">
							<div class="code">HTTP Status</div>
							<div class="reason">Reason</div>
						</div>
						
							
							<div class="response">
								<div class="code">200</div>
								<div class="reason">OK</div>
							</div>
						
						
					</div>

				</div>
			
		</div>
	
		<div class="apiEndpoint hidden" data-endpoint="Plugins">

			<a class="placeholder" name="/Plugins"></a>

			<div class="resourcePath">Plugins</div>
			<div class="descrip">Execution Manager Plugin operations</div>

			
				
				
				

				<div class="method">

					<a class="placeholder" name="/Plugins/-1245010651"></a>

					<div class="methodHeader">
						<span class="httpMethod GET">GET</span>
						<span class="path">/Plugins</span>
						
						<span class="descrip">GET installed execution manger plugins</span>
						
					</div>

					
					<div class="notes">Gets all installed execution manager plugins. Available plugins include Emailer and Bug Tracking</div>
					

					<div class="params">
						<h4>Parameters</h4>
						<div class="pathWithArgs">/Plugins</div>
						
					</div>

					<div class="returns">
						<h4>Returns</h4>
						<div class="returnDescrip">Array of plugins.<br>Each plugin object has a different structure depending on the plugin type.<br> Example Emailer plugin: <pre class="jsonBlock">{
    "Telerik.TestStudio.ExecutionManager.Notifications.Emailer.PostListExecutionEmailer": {
        "Message": "Unable to send email due to uninitialized SMTP settings",
        "CanSendEmail": false,
        "Host": "",
        "Port": 25
    }
}</pre> Example Bug Tracking plugin: <pre class="jsonBlock">{
    "ArtOfTest.WebAii.Design.Execution.BugTracking.BugTrackingExecutionExtension": null
}</pre></div>

						
						<div class="response headerRow">
							<div class="code">HTTP Status</div>
							<div class="reason">Reason</div>
						</div>
						
							
							<div class="response">
								<div class="code">200</div>
								<div class="reason">OK</div>
							</div>
						
						
					</div>

				</div>
			
		</div>
	
		<div class="apiEndpoint hidden" data-endpoint="Processes">

			<a class="placeholder" name="/Processes"></a>

			<div class="resourcePath">Processes</div>
			<div class="descrip"></div>

			
				
				
				

				<div class="method">

					<a class="placeholder" name="/Processes/-1333066674"></a>

					<div class="methodHeader">
						<span class="httpMethod GET">GET</span>
						<span class="path">/Processes/{id}</span>
						
						<span class="descrip">Gets Running TestStudio Processes</span>
						
					</div>

					
					<div class="notes">Gets running TestStudio remote execution processes on the specified machine</div>
					

					<div class="params">
						<h4>Parameters</h4>
						<div class="pathWithArgs">/Processes/{id}</div>
						
							
							<div class="param">
								<span class="name">id</span>
								<span class="dataType"> [String] </span>
								 <span class="required">required</span> 
								<div class="description">Machine Name of execution server</div>
							</div>
						
					</div>

					<div class="returns">
						<h4>Returns</h4>
						<div class="returnDescrip">Array of <span class="keyword">Telerik.TestStudio.Shared.Communication.Transports.ProcessInformation</span> objects<br> Example <span class="keyword">Telerik.TestStudio.Shared.Communication.Transports.ProcessInformation</span> object: <pre class="jsonBlock">{
    "Name": "executor",
    "ServicePath": "http://name.domain.com:8032/",
    "FailedPings": 0,
    "CurrentCPU": 98.85212,
    "CurrentRAM": 42.515625
}</pre></div>

						
						<div class="response headerRow">
							<div class="code">HTTP Status</div>
							<div class="reason">Reason</div>
						</div>
						
							
							<div class="response">
								<div class="code">200</div>
								<div class="reason">OK</div>
							</div>
						
						
					</div>

				</div>
			
		</div>
	
		<div class="apiEndpoint hidden" data-endpoint="ServiceVersion">

			<a class="placeholder" name="/ServiceVersion"></a>

			<div class="resourcePath">ServiceVersion</div>
			<div class="descrip">Assembly version of this service</div>

			
				
				
				

				<div class="method">

					<a class="placeholder" name="/ServiceVersion/920514436"></a>

					<div class="methodHeader">
						<span class="httpMethod GET">GET</span>
						<span class="path">/ServiceVersion</span>
						
						<span class="descrip">Gets the assembly version of this service</span>
						
					</div>

					
					<div class="notes">The full assembly version of this service including Major, Minor, Build, and Revision.</div>
					

					<div class="params">
						<h4>Parameters</h4>
						<div class="pathWithArgs">/ServiceVersion</div>
						
					</div>

					<div class="returns">
						<h4>Returns</h4>
						<div class="returnDescrip">Example: <pre class="jsonBlock">{
    "Major": 1,
    "Minor": 1,
    "Build": 0,
    "Revision": 0
}</pre></div>

						
						<div class="response headerRow">
							<div class="code">HTTP Status</div>
							<div class="reason">Reason</div>
						</div>
						
							
							<div class="response">
								<div class="code">200</div>
								<div class="reason">OK</div>
							</div>
						
						
					</div>

				</div>
			
				
				
				

				<div class="method">

					<a class="placeholder" name="/ServiceVersion/-1528794286"></a>

					<div class="methodHeader">
						<span class="httpMethod HEAD">HEAD</span>
						<span class="path">/ServiceVersion</span>
						
						<span class="descrip">Gets the assembly version of this service</span>
						
					</div>

					
					<div class="notes">The full assembly version of this service including Major, Minor, Build, and Revision.</div>
					

					<div class="params">
						<h4>Parameters</h4>
						<div class="pathWithArgs">/ServiceVersion</div>
						
					</div>

					<div class="returns">
						<h4>Returns</h4>
						<div class="returnDescrip">Example: <pre class="jsonBlock">{
    "Major": 1,
    "Minor": 1,
    "Build": 0,
    "Revision": 0
}</pre></div>

						
						<div class="response headerRow">
							<div class="code">HTTP Status</div>
							<div class="reason">Reason</div>
						</div>
						
							
							<div class="response">
								<div class="code">200</div>
								<div class="reason">OK</div>
							</div>
						
						
					</div>

				</div>
			
		</div>
	
		<div class="apiEndpoint hidden" data-endpoint="StorageService">

			<a class="placeholder" name="/StorageService"></a>

			<div class="resourcePath">StorageService</div>
			<div class="descrip">Storage service operations</div>

			
				
				
				

				<div class="method">

					<a class="placeholder" name="/StorageService/1161304269"></a>

					<div class="methodHeader">
						<span class="httpMethod GET">GET</span>
						<span class="path">/StorageService</span>
						
						<span class="descrip">Get storage service url</span>
						
					</div>

					
					<div class="notes">Gets the url for the storage service that is configured with this execution manager.</div>
					

					<div class="params">
						<h4>Parameters</h4>
						<div class="pathWithArgs">/StorageService</div>
						
					</div>

					<div class="returns">
						<h4>Returns</h4>
						<div class="returnDescrip">The fully qualified storage service url in response body.</div>

						
						<div class="response headerRow">
							<div class="code">HTTP Status</div>
							<div class="reason">Reason</div>
						</div>
						
							
							<div class="response">
								<div class="code">200</div>
								<div class="reason">OK</div>
							</div>
						
							
							<div class="response">
								<div class="code">204</div>
								<div class="reason">No Content: Storage service is not configured to be used with this scheduler.</div>
							</div>
						
							
							<div class="response">
								<div class="code">556</div>
								<div class="reason">Custom: Storage service is not reachable.</div>
							</div>
						
						
					</div>

				</div>
			
		</div>
	</div>

	<script id="template-storageServiceOverview" type="text/x-handlebars-template">
		<div class="apiEndpoint hidden" data-endpoint="Overview">
			<h1>Test Studio Storage Service API Documentation</h1>
			<p>This documentation explains the use of the Test Studio <strong>Storage Service API</strong>. The Test Studio Storage Service stores all test data produced by a distributed installation of Test Studio. The Storage Service API exposes this data using a RESTful web interface. The API exposes a set of endpoints that correspond to the types of data created by Test Studio. The format for making calls to a specific endpoint is documented in the page for that endpoint.
			</p>
			<h2>Applications of the API</h2>
			<p>The Storage Service API allows developers to access data about the state of their Test Studio test projects and test results. A custom application can then format this information to produce reporting in arbitrary formats. This may facilitate reporting in custom formats or in formats compatible with proprietary technologies.</p>
			<p>The Storage Service API also exposes calls to add data to the storage service. However, the Storage Service does not validate data added in this manner. We recommend making such calls with caution, since adding data to the service in an improper format may cause unexpected results.</p>
		</div>
	</script>

	<script id="template-schedulingServiceOverview" type="text/x-handlebars-template">
		<div class="apiEndpoint hidden" data-endpoint="Overview">
			<h1>Test Studio Scheduling Service API Documentation</h1>
			<p>This documentation explains the use of the Test Studio <strong>Scheduling Service API</strong>. The Test Studio Scheduling Service handles all test run scheduling and execution in a distributed installation of Test Studio. The Storage Service API exposes this data using a RESTful web interface. 
			The API exposes a set of endpoints that correspond to types of information about the Scheduling Service. The format for making calls to a specific endpoint is documented in the page for that endpoint.
			</p>
			<h2>Applications of the API</h2>
			<p>The Scheduling Service API allows developers to access data about the state of their Test Studio scheduling, including scheduled test runs and registered remote execution machines. A custom application can then format this information to produce reporting in arbitrary formats. This may facilitate reporting in custom formats or in formats compatible with proprietary technologies.</p>
			<p>The Scheduling Service API also exposes calls to add data to the Scheduling Service, including the creation of new scheduled test runs. The Scheduling Service API validates objects sent with API calls before making changes to the Scheduling Service to prevent unexpected behaviors.</p>
		</div>
	</script>

	<script id="template-endpointLink" type="text/x-handlebars-template">
		<li data-endpoint="#:path#"><a class="endpointLink" href="\\##: path #" data-endpoint="#:path#">#:path#</a></li>
	</script>

	<script id="template-httpMethodLink" type="text/x-handlebars-template">
		<a href="\\##: generateApiEndpointMethodCid( path, operations[0].httpMethod) #">
			<span class='httpMethod #: operations[0].httpMethod #'>#: operations[0].httpMethod #</span> #: path.split("?")[0] #
		</a>
	</script>

	<script id="template-apiEndpoint" type="text/x-handlebars-template">
		<div class="apiEndpoint hidden" data-endpoint="#:resourcePath#">

			<a class="placeholder" name="/#: resourcePath #"></a>

			<div class="resourcePath">#: resourcePath #</div>
			<div class="descrip">#= parseCustomMarkup(description) #</div>

			#for(var i in apis){#
				#var api = apis[i];#
				#var endpointName = /^[^\?]+(?=\?|$)/.exec(api.path);#
				#var cid = generateApiEndpointMethodCid( api.path, api.operations[0].httpMethod);#

				<div class="method">

					<a class="placeholder" name="#: cid #"></a>

					<div class="methodHeader">
						<span class="httpMethod #:api.operations[0].httpMethod#">#: api.operations[0].httpMethod #</span>
						<span class="path">#: endpointName #</span>
						#if(api.description){#
						<span class="descrip">#= parseCustomMarkup(api.description) #</span>
						#}#
					</div>

					#if(api.operations[0].notes){#
					<div class="notes">#= parseCustomMarkup(api.operations[0].notes) #</div>
					#}#

					<div class="params">
						<h4>Parameters</h4>
						<div class="pathWithArgs">#: api.path #</div>
						#for(var i in api.operations[0].parameters){#
							#var param = api.operations[0].parameters[i];#
							<div class="param">
								<span class="name">#: param.name #</span>
								<span class="dataType"> [#: param.dataType #] </span>
								#if(param.required){# <span class="required">required</span> #}#
								<div class="description">#= parseCustomMarkup(param.description) #</div>
							</div>
						#}#
					</div>

					<div class="returns">
						<h4>Returns</h4>
						<div class="returnDescrip">#= parseCustomMarkup(api.operations[0].returns) #</div>

						#if(api.operations[0].errorResponses.length > 0){#
						<div class="response headerRow">
							<div class="code">HTTP Status</div>
							<div class="reason">Reason</div>
						</div>
						#for(var i in api.operations[0].errorResponses){#
							#var response = api.operations[0].errorResponses[i];#
							<div class="response">
								<div class="code">#: response.code #</div>
								<div class="reason">#: response.reason #</div>
							</div>
						#}#
						#}#
					</div>

				</div>
			#}#
		</div>
	</script>


	<script src="scripts/jquery-2.0.2.min.js"></script>
	<script src="scripts/kendo.web.min.js"></script>
	<script>

		"use strict";

		

		$(document).ready(function(){

			var router = new kendo.Router({
				routeMissing: function(e){
					router.navigate("/");
				}
			});
			router.route("/", function(){
				showApiEndpoint("Overview");
				selectNav("Overview");
			});
			router.route("/:endpointName", function(endpointName){
				showApiEndpoint(endpointName);
				selectNav(endpointName);
				try{
					$("a[name='/"+ endpointName +"']")[0].scrollIntoView(true);
				} catch(e){
					router.navigate("");
				}

			});
			router.route("/:endpointName/:cid", function(endpointName, cid){
				showApiEndpoint(endpointName);
				selectNav(endpointName);
				try{
					$("a[name='/"+ endpointName + "/" + cid +"']")[0].scrollIntoView(true);
				} catch(e){
					router.navigate("");
				}
			});


			// make nav always visible
			var $nav = $(".nav"),
				$document = $(document);
			$document.on("scroll", function(){
				var HEADER_HEIGHT = 95,
					OFFSET = 10,
					newTop = HEADER_HEIGHT - Math.abs($document.scrollTop());
				$nav.css("top", newTop > OFFSET ? newTop : OFFSET );
			});
			
			router.start();

		});

		

		function selectNav(endpointName){
			$(".nav .endpointLink").removeClass("selected");
			$(".nav .navTypes").addClass("hidden");
			$(".nav .endpointLink[data-endpoint='/"+ endpointName +"']").addClass("selected").parent().find(".navTypes").removeClass("hidden");
		}
		function showApiEndpoint(endpointName){
			$(".content .apiEndpoint").addClass("hidden");
			$(".content .apiEndpoint[data-endpoint='"+ endpointName +"']").removeClass("hidden");
		}

	</script>

</body></html>