<html>
	<head>		
		<link rel="stylesheet" type="text/css" href="./css/about_popup.css">
	</head>
	<body>
		<div class="about-content">
			<div>
				<img src="./img/AboutLogo.png" />
			</div>
			<div class = "version">
				Version 2019.3.1029.1
			</div>
			<div class = "copyright">
				Copyright &copy; 2008-2019 Telerik Inc. <br> All rights reserved.				
			</div>
			<div class="link">
				<a target="_blank" href="https://www.telerik.com/teststudio">www.telerik.com/teststudio</a>
			</div>
			<div>
			</div>
		</div>
	</body>
</html>