<!DOCTYPE html>
<html>

<head>
    <title>Progress Telerik Test Studio Extension Options</title>
    <style>
        body {
            font-size: 15px;
        }

        #ts-button-container {
            height: 40px;
        }

        .ts-options-button {
            min-width: 100px;
            max-width: 150px;
            padding-left: 20px;
            padding-right: 20px;
            margin-bottom: 2px; 
            height: 30px;
            text-align: center;
            border-radius: 2px;
            border: 1px solid #dadada;
            background: transparent;
        }

        .ts-options-button:hover {
            background: #ebebeb;
        }

        .ts-options-button:active {
            background: #dadada;
            margin-bottom: 0px; 
            transform: translateY(2px);
        }

        #status {
            margin: 10px;
            height: 20px;
            color: green;
        }
    </style>
</head>

<body>
    <div>
        <h2>Extension Options:</h2>
        <input class="settings" type="checkbox" id="insert_in_header" data-default-value="false" />
        <label for="insert_in_header">Insert extensions page scripts in the HTML head instead of the body.</label>
    </div>
    <p id="status"></p>
    <div id="ts=button-container">
        <button id="save-button" class="ts-options-button">Save</button>
        <button id="restore-defaults-button" class="ts-options-button">Restore defaults</button>
    </div>
    <script src="scripts/options.js"></script>
</body>

</html>