<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Nothing selected yet"/>

    <ExpandableListView
        android:id="@+id/expandoList1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>