<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:interactive-image="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.telerik.demoapplication.InteractiveImage
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        interactive-image:imgSrc="@drawable/telerik_logo"/>

</FrameLayout>