<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:targetApi="14"
    android:id="@+id/xwalk_webview"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.xwalk.core.XWalkView
        android:id="@+id/xwalk_view"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </org.xwalk.core.XWalkView>

</LinearLayout>