<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.telerik.demoapplication"
     >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" android:maxSdkVersion="18" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" android:maxSdkVersion="18" />


    <instrumentation
        android:name="com.telerik.testingextension.MobileTestingInstrumentation"
        android:targetPackage="com.telerik.demoapplication"
        tools:replace="android:targetPackage" />

    <uses-sdk
        android:minSdkVersion="9"
        android:targetSdkVersion="21"
        tools:overrideLibrary="org.xwalk.core, com.telerik.testing.teststudioxwalkextension"
        />

    <application android:icon="@drawable/icon" android:label="@string/app_name"
        android:allowBackup="true">

        <activity android:name=".DemoApplicationActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".SecondaryActivity"
            android:label="@string/app_name">
        </activity>

        <activity android:name="com.telerik.testingextension.EntryPoint"
            android:theme="@android:style/Theme.NoDisplay" >
            <intent-filter>
                <action android:name="com.telerik.testing.ACTION_AUTOMATE"/>
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
    </application>

</manifest>
