<?xml version="1.0" encoding="UTF-8"?>
<plugin xmlns="http://www.phonegap.com/ns/plugins/1.0"
    xmlns:android="http://schemes.android.com/apk/res/android"
    id="com.telerik.mobiletesting"
    version="2.6.0.3">
    <name>Mobile Testing Extension</name>
    <description>This plugin makes a hybrid app testable with Telerik Test Studio Mobile.</description>
    <url>http://docs.telerik.com/teststudio/test-studio-mobile/overview</url>
    <engines>
        <engine name="cordova-ios" version=">=3.0.0" />
        <engine name="cordova-android" version=">=3.0.0" />
        <engine name="cordova-wp8" version=">=3.0.0" />
    </engines>
    <platform name="ios">
        <!--<preference name="IOS_APP_URL"/>-->
        <source-file src="src/ios/libMobileTestingExtension.a" framework="true" />
        <framework src="libicucore.dylib" />
        <framework src="Security.framework" />
        <framework src="CFNetwork.framework" />
        <framework src="QuartzCore.framework" />
        <config-file target="*-Info.plist" parent="CFBundleURLTypes">
            <array>
                <dict>
                    <key>CFBundleTypeRole</key>
                    <string>Editor</string>
                    <key>CFBundleURLName</key>
                    <string>com.telerik.automation</string>
                    <key>CFBundleURLSchemes</key>
                    <array>
                        <!--<string>$IOS_APP_URL</string>-->
                        <string>telerikmt1</string>
                    </array>
                </dict>
            </array>
        </config-file>
    </platform>
    <platform name="android">
		<js-module src="src/android/cordova/www/deviceready.js" name="deviceready">
			<runs/>
		</js-module>
        <lib-file src="src/android/MobileTestingExtension.jar" />
        <lib-file src="src/android/MobileTestingSupportLib.jar" />
        <config-file target="AndroidManifest.xml" parent="/manifest/application">
            <activity android:name="com.telerik.testingextension.EntryPoint" android:theme="@android:style/Theme.NoDisplay">
                <intent-filter>
                <action android:name="com.telerik.testing.ACTION_AUTOMATE" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            </activity>
        </config-file>
        <config-file target="AndroidManifest.xml" parent="/manifest">
            <instrumentation android:targetPackage="$PACKAGE_NAME" android:name="com.telerik.testingextension.MobileTestingInstrumentation" />
        </config-file>
        <config-file target="AndroidManifest.xml" parent="/manifest">
            <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
        </config-file>
		<config-file target="res/xml/config.xml" parent="/*">
            <feature name="DeviceReadyPlugin"> 
                <param name="android-package" value="cordova.DeviceReadyPlugin"/>
            </feature>
        </config-file>
        <source-file src="src/android/cordova/plugins/DeviceReadyPlugin.java" target-dir="src/cordova" />
    </platform>
    <platform name="wp8">
        <framework src="src/wp8/Newtonsoft.Json.dll" custom="true" />
        <framework src="src/wp8/SuperSocket.ClientEngine.Common.dll" custom="true" />
        <framework src="src/wp8/SuperSocket.ClientEngine.Core.dll" custom="true" />
        <framework src="src/wp8/SuperSocket.ClientEngine.Protocol.dll" custom="true" />
        <framework src="src/wp8/Telerik.MobileTesting.Communication.dll" custom="true" />
        <framework src="src/wp8/Telerik.MobileTesting.Extension.dll" custom="true" />
        <framework src="src/wp8/WebSocket4Net.dll" custom="true" />
        <config-file target="Properties/WMAppManifest.xml" parent="/Deployment/App" after="Tokens">
            <Extensions>
                <Protocol Name="defaultappurl" NavUriFragment="encodedLaunchUri=%s" TaskID="_default" />
            </Extensions>
        </config-file>
    </platform>
</plugin>
