{
  "name": "com.telerik.mobiletesting",
  "version": "2.7.0",
  "description": "This plugin makes a hybrid app testable with Telerik Test Studio Mobile.",
  "cordova": {
    "id": "com.telerik.mobiletesting",
    "platforms": [
      "ios",
      "android",
      "wp8"
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android",
    "cordova-wp8"
  ],
  "engines": [
    {
      "name": "cordova-ios",
      "version": ">=3.0.0"
    },
    {
      "name": "cordova-android",
      "version": ">=3.0.0"
    },
    {
      "name": "cordova-wp8",
      "version": ">=3.0.0"
    }
  ],
  "author": "Progress",
  "license": "MIT"
}
