<?xml version="1.0" encoding="UTF-8"?>
<plugin xmlns="http://apache.org/cordova/ns/plugins/1.0"
    xmlns:android="http://schemas.android.com/apk/res/android"
    id="com.telerik.mobiletesting.webkit"
    version="2.6.0.3">
    <name>Mobile Testing Extension - WebKit</name>
    <description>This plugin extends Mobile Testing with support for WKWebView.</description>
    <dependency id="com.telerik.mobiletesting" />
	<engines>
	    <engine name="cordova-ios" version=">=3.0.0" />
	</engines>
	<platform name="ios">
		<source-file src="src/ios/libMobileTestingWebKit.a" framework="true" />
		<framework src="WebKit.framework" /> 
	</platform>
</plugin>
